<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\xuvin\matlab\MAGMA\Distribution\MAGMA.prj" location="C:\Users\xuvin\matlab\MAGMA\Distribution" name="MAGMA" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>MAGMA</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Vincent Xu</param.authnamewatermark>
    <param.email>v.a.xu@wustl.edu</param.email>
    <param.company>Washington University in St. Louis</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\xuvin\matlab\MAGMA\img\MAGMA_Icon.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Washington University in St. Louis\MAGMA\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>C:\Users\xuvin\matlab\MAGMA\img\MAGMA_Icon.png</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\MAGMA\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\MAGMA\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\MAGMA\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\MAGMA</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>C:\Users\xuvin\matlab\MAGMA\MAGMA.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>C:\Users\xuvin\matlab\MAGMA\Classes</file>
      <file>C:\Users\xuvin\matlab\MAGMA\DataImportWindow.mlapp</file>
      <file>C:\Users\xuvin\matlab\MAGMA\FuncReferenceWindow.mlapp</file>
      <file>C:\Users\xuvin\matlab\MAGMA\img</file>
      <file>C:\Users\xuvin\matlab\MAGMA\ODESolverSpecsWindow.mlapp</file>
      <file>C:\Users\xuvin\matlab\MAGMA\RegAnalysisWindow.mlapp</file>
      <file>C:\Users\xuvin\matlab\MAGMA\RegSpecsWindow.mlapp</file>
      <file>C:\Users\xuvin\matlab\MAGMA\unit_standardization.m</file>
      <file>C:\Users\xuvin\matlab\MAGMA\unit_standardization_inv.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\MAGMA\for_testing" name="MAGMA.exe" optional="false">C:\Users\xuvin\matlab\MAGMA\Distribution\MAGMA\for_testing\MAGMA.exe</file>
      <file location="${PROJECT_ROOT}\MAGMA\for_testing" name="splash.png" optional="false">C:\Users\xuvin\matlab\MAGMA\Distribution\MAGMA\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\MAGMA\for_testing" name="readme.txt" optional="true">C:\Users\xuvin\matlab\MAGMA\Distribution\MAGMA\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>